<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.my_account_book.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/date_select"
        android:name="com.example.my_account_book.date_select"
        android:label="activity_date_select"
        tools:layout="@layout/activity_date_select" />
    <activity
        android:id="@+id/check_activity"
        android:name="com.example.my_account_book.check_activity"
        android:label="activity_check_activity"
        tools:layout="@layout/activity_check_activity" />
</navigation>